--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]
conky.config = {

	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=12',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'top_right',


};
conky.text = [[
${time %H:%M:%S}${alignr}${time %d-%m-%y}
${voffset -16}${font sans-serif:bold:size=18}${alignc}${time %H:%M}${font}
${voffset 4}${alignc}${time %A %B %d, %Y}
${font}${voffset -4}
${font sans-serif:bold:size=10}SYSTEM ${hr 2}
${font sans-serif:normal:size=8}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}

${font sans-serif:bold:size=10}CPU ${hr 2}
${font sans-serif:normal:size=8}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=8}${cpugraph cpu1}
CPU: ${cpu cpu1}% ${cpubar cpu1}

${font sans-serif:bold:size=10}MEMORY ${hr 2}
${font sans-serif:normal:size=8}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}

${font sans-serif:bold:size=10}DISK USAGE ${hr 2}
${font sans-serif:normal:size=8}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}

${font sans-serif:normal:size=8}DATA $alignc ${fs_used /media/phamquangloc/DATA/} / ${fs_size /media/phamquangloc/DATA/} $alignr ${fs_used_perc /media/phamquangloc/DATA/}%
${fs_bar /media/phamquangloc/DATA/}

${font sans-serif:normal:size=8}BACKUP $alignc ${fs_used /media/phamquangloc/25A2E5BE0950B4A1/} / ${fs_size /media/phamquangloc/25A2E5BE0950B4A1/} $alignr ${fs_used_perc /media/phamquangloc/25A2E5BE0950B4A1/}%
${fs_bar /media/phamquangloc/25A2E5BE0950B4A1/}


${font Ubuntu:bold:size=10}NETWORK ${hr 2}
${font sans-serif:normal:size=8}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${font sans-serif:normal:size=8}Down: ${downspeed wlp82s0}  ${alignr}Up: ${upspeed wlp82s0}
${color lightgray}${downspeedgraph wlp82s0 80,130 } ${alignr}${upspeedgraph wlp82s0 80,130 }$color
${font sans-serif:bold:size=10}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=8}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=8}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%


${execi 900 curl -so ~/.cache/covid/covid19_2021_by_map.js 'https://vnexpress.net/microservice/sheet/type/covid19_2021_by_map'}
${execi 900 curl -so ~/.cache/covid/covid19_2021_281.js 'https://vnexpress.net/microservice/sheet/type/covid19_2021_281'}
${execi 900 curl -so ~/.cache/covid/covid19_2021_by_day.js 'https://vnexpress.net/microservice/sheet/type/covid19_2021_by_day'}

${font sans-serif:bold:size=10} ${image /home/phamquangloc/.cache/covid/img/virut.png -p 10,830 -s 60x60 } ${goto 85} COVID 19 - KHÁNH HÒA ${hr 2}
${font sans-serif:bold:size=9} Tổng    :${goto 240} ${execi 600 python ~/.cache/covid/pycovid.py --total } ${image /home/phamquangloc/.cache/covid/img/covid.png -p 280,890 -s 15x15 }
${font sans-serif:bold:size=9} Hôm nay :${goto 240} ${execi 600 python ~/.cache/covid/pycovid.py --day } ${image /home/phamquangloc/.cache/covid/img/covid.png -p 280,905 -s 15x15 }
${font sans-serif:bold:size=9} Hôm qua :${goto 240} ${execi 600 python ~/.cache/covid/pycovid.py --yesterday } ${image /home/phamquangloc/.cache/covid/img/covid.png -p 280,920 -s 15x15 }

${font sans-serif:bold:size=10}  COVID 19 - VIỆT NAM ${hr 2}
${font sans-serif:bold:size=9} Nhiễm ${goto 80}  : ${execi 600 python ~/.cache/covid/pycovid.py --vnall } $alignr ${if_match "${execi 600 python ~/.cache/covid/pycovid.py --vntoday }"!="0"}Hôm nay :${execi 600 python ~/.cache/covid/pycovid.py --vntoday } ${else} Hôm qua :${execi 600 python ~/.cache/covid/pycovid.py --vnyesterday }  ${endif}
${font sans-serif:bold:size=9} Khỏi  ${goto 80}  : ${execi 600 python ~/.cache/covid/pycovid.py --vnrecoveredall } $alignr ${if_match "${execi 600 python ~/.cache/covid/pycovid.py --vnrecovered}"!="0"} Hôm nay :${execi 600 python ~/.cache/covid/pycovid.py --vnrecovered} ${else} Hôm qua :${execi 600 python ~/.cache/covid/pycovid.py --vnrecoveredyesterday} ${endif}
${font sans-serif:bold:size=9} Tử vong ${goto 90} : ${execi 600 python ~/.cache/covid/pycovid.py --vndeaths }
${font sans-serif:bold:size=9} Điều trị ${goto 90} : ${execi 600 python ~/.cache/covid/pycovid.py --vntreatmentall } $alignr ${if_match "${execi 600 python ~/.cache/covid/pycovid.py --vntreatment }"!="0"} Hôm nay :${execi 600 python ~/.cache/covid/pycovid.py --vndeaths} ${else} Hôm qua : ${execi 600 python ~/.cache/covid/pycovid.py --vntreatmentyesterday} ${endif}


]];
